<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step05_example.html</title>
    <style>
        .main-nav{
            background-color: orangered;
            color: white;
            /* 
                root 요소(html)의 글자 크기를 1rem 이라고 한다.
                글자 크기를 지정하지 않으면 글자 크기는 기본 16px로 설정되기 때문에
                1rem은 16px이 된다.
            */
            padding: 1rem;
            border-radius: 5px;
        }

        /* 
        .main-nav li{
            margin-right: 1rem;
        } 
        */

        .main-nav ul{                      
            height: 70px;
            align-items: center;
            column-gap: 30px;
            padding: 0;
            margin: 0;
            /* ul의 자식 요소를 가로로 배치하기 */
            display: flex;
        }
        li{
            /* ul의 기본 스타일 제거 */
            list-style: none;  
        }
        li a{
            color: white;
            flex-direction: row;
            justify-content: center;
            text-decoration: none;
        }
        li a:hover{
            text-decoration: underline;
        }
        /* 
            반응형 레이아웃 
            device의 폭이 최대 575px일 때 까지
        */
        @media(max-width: 575px){
            .main-nav ul{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="main-nav">
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Study</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</body>
</html>



